# This is used to test concurrency of redis decorator.
# To test the config: sudo nginx -c "${PWD}/nginx.conf" -t
# To start the server with its 4 nodes applications, use the following commands on 5 different consoles:
# poetry run webapp --port=9090
# poetry run webapp --port=9091
# poetry run webapp --port=9092
# poetry run webapp --port=9093
# sudo nginx -c "${PWD}/nginx.conf"

user ubuntu;
worker_processes 2;
error_log stderr;
daemon off;

events {
    worker_connections 10000;
    use epoll;
}

http {
    # Enumerate all the Tornado servers here
    upstream frontends {
        server 127.0.0.1:8000;
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
    }

    access_log stdio;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    server {
        listen 9090;

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;
        }
    }
}